~%2FDocuments%2FLuftqualitaet%2FAnalysen%2FR_Code%2F01Emissionen_Immissionen.R="662C0CEB"
~%2FDocuments%2FLuftqualitaet%2FAnalysen%2FR_Code%2F01_NO2_Heizung.R="26E73704"
~%2FDocuments%2FLuftqualitaet%2FAnalysen%2FR_Code%2FNO2_detrend.R="8367C916"
~%2FDocuments%2FLuftqualitaet%2FAnalysen%2FR_Code%2FNO2_trend-R.R="E6B8EFF2"
~%2FR-Studio%20Directory%2FExample_Code%2FTidymodels.R="1B2DCB78"
~%2FR-Studio%20Directory%2FProductivity_tools%2Fmap_tutorial.R="D24020C4"
~%2FR-Studio%20Directory%2FTimeseries%2FDateformat.R="CDEAAF73"
~%2FR-Studio%20Directory%2FTimeseries%2FMonatswerte.R="931AE975"
~%2FiCloud%20Drive%20(Archiv)%2FR-for-Data-Science%20Kopie%2FPurrr_examples%2Fmap_samplecode.R="255C3269"
~%2Fprojects%2FClassification%2F.Rhistory="7FD86493"
~%2Fprojects%2FClassification%2F.gitignore="5C416129"
~%2Fprojects%2FClassification%2FContents.txt="87612205"
~%2Fprojects%2FClassification%2FGlimpseBW_data.R="6A4D2D76"
~%2Fprojects%2FClassification%2FHeizDatenCan.csv="9EA36DE9"
~%2Fprojects%2FClassification%2FOutline_analysis_tasks.txt="AD4F6A44"
~%2Fprojects%2FClassification%2FREADME.txt="E18D3AA3"
~%2Fprojects%2FClassification%2FTest_lm.R="7203A568"
~%2Fprojects%2FClassification%2FTrend.R="198BA058"
~%2Fprojects%2FClassification%2FUpdate_Data.R="53836A81"
~%2Fprojects%2FClassification%2FUpdate_Stgt_data.R="ADC21001"
~%2Fprojects%2FClassification%2Ffigs%2F.gitignore="A30D6B21"
~%2Fprojects%2FClassification%2Fgroup_by_hour.R="C22D29AA"
~%2Fprojects%2FClassification%2Ftemp_data.R="9399FB46"
~%2Fprojects%2FNO2%2F01NO2detrend.R="B68BA3DA"
~%2Fprojects%2FNO2%2F01_NO2_Grdz_confound.R="1BE815C0"
