~%2FR-Studio%20Directory%2FProductivity_tools%2Fmap_tutorial.R="D24020C4"
~%2FR-Studio%20Directory%2FTimeseries%2FDateformat.R="CDEAAF73"
~%2FR-Studio%20Directory%2FTimeseries%2FMonatswerte.R="931AE975"
~%2FiCloud%20Drive%20(Archiv)%2FR-for-Data-Science%20Kopie%2FPurrr_examples%2Fmap_samplecode.R="255C3269"
~%2Fprojects%2FClassification%2F.Rhistory="7FD86493"
~%2Fprojects%2FClassification%2FGlimpseBW_data.R="6A4D2D76"
~%2Fprojects%2FClassification%2FUpdate_Data.R="53836A81"
~%2Fprojects%2FClassification%2FUpdate_Stgt_data.R="ADC21001"
~%2Fprojects%2FClassification%2Fgroup_by_hour.R="C22D29AA"
~%2Fprojects%2FClassification%2Ftemp_data.R="9399FB46"
